{
  "name": "Supervision Pocket",
  "short_name": "Supervision Pocket",
  "description": "Подготовка случая и запроса к супервизии для психологов.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173a4f"
}
